#
# SIM 3.0 [sim@r-fx.org]
###
# Copyright (C) 1999-2005, R-fx Networks <sim@r-fx.org>
# Copyright (C) 2005, Ryan MacDonald <ryan@r-fx.org>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
###
#
INSTALL_PATH="/usr/local/sim"                           # Installation path
CNF="$INSTALL_PATH/config/conf.sim"                     # Main config file
MCNF="$INSTALL_PATH/config/mods.control"                # Modular insertion config file
SIM_LOG="/var/log/sim_log"		                # Location for SIM log file
INIT_LOG="$INSTALL_PATH/logs/init_log"                  # Location for INIT log file
KLOG="/var/log/messages"				# Location of kernel log file
FUNC_FILE="$INSTALL_PATH/internals/functions.sim"       # Location of 'functions.sim'
ALERTF="$INSTALL_PATH/internals/alert.msg"		# Location of alert e-mail template
PATH_MODINIT="modules/init"                             # Location of INIT modules, relative to INSTALL_PATH
PATH_MODSYS="modules/system"                            # Location of SYSTEM modules, relative to INSTALL_PATH
STAT_MAIN="$INSTALL_PATH/internals/stat/main"           # Location for stat 'main' file
CRON="$INSTALL_PATH/internals/sim.cron"                 # Location of SIM cronjob template

PSCACHE="$INSTALL_PATH/internals/tmp/.sim_pscache"      # Location for cache file of 'ps'
NSCACHE="$INSTALL_PATH/internals/tmp/.sim_nscache"      # Location for cache file of 'netstat'
MODCACHE="$INSTALL_PATH/internals/tmp/.sim_modcache"    # Location for module cache file
OTHCACHE="$INSTALL_PATH/internals/tmp/.sim_othcache"    # Location for misc. cache file

UTIME=`date +"%s"`                                      # Unix time
LOCK="$INSTALL_PATH/internals/lock.utime"               # Lock file
LOCK_TIMEOUT="180"                                      # Timeout in seconds for stale lockfile
INIT_COUNT="0"                                          # This should be left at 0
SYS_COUNT="0"                                           # This should be left at 0
LN="50"							# Tail lines
MLOAD="18"						# Maximal run-load
VER="3.0"                                               # SIM release version
APPN="sim"                                              # App name [SIM]
PREFIX="$(hostname -s) $APPN[$$]:"                      # Loging prefix

tmpwatch="/usr/sbin/tmpwatch"				# Location of the tmpwatch binary
logrotate="/usr/sbin/logrotate"				# Location of the logrotate binary
df="/bin/df"						# Location of the df binary
shutdown="/sbin/shutdown"				# Location of the shutdown binary
